<html>
    <head>
        <title>Mesh Demo</title>
        <meta name="description" content="Info on the project">
        <script type="application/javascript" src="main.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body class="body">
        <div class="screen">
            <div id="sliderDiv"></div>
            <div class="header" id="header"></div>
            <div class="hero" id="hero"></div>
            <div class="footer" id="footer"></div>
            <div class="meshMsg" id="meshMsg"></div>
        </div>
    </body>
</html>